<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>KOLMERA GROUP</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
</head>
<style>
    /* Style for the sub-dropdown menu */
.dropdown-submenu {
    position: relative;
}

.dropdown-submenu .dropdown-menu {
    position: absolute;
    top: 0;
    left: 100%;
    z-index: 1000;
    display: none;
    min-width: 10rem;
    padding: 0.5rem 0;
    margin: 0.125rem 0 0;
    font-size: 1rem;
    color: #212529;
    text-align: left;
    list-style: none;
    background-color: #ffffff;
    background-clip: padding-box;
    border: 1px solid rgba(0, 0, 0, 0.15);
    border-radius: 0.25rem;
}

.dropdown-submenu:hover .dropdown-menu {
    display: block;
}

</style>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="#">KOLMERA GROUP</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
       <!--Nav Links-->
        <!--Nav Links-->
<div class="collapse navbar-collapse">
    <div class="navbar-nav ml-250">
        <a class="nav-link" href="index.php">Home</a>
        <a class="nav-link" href="index.php#about">About</a>
        <a class="nav-link" href="index.php#work">Projects</a>
        <a class="nav-link" href="index.php#news">Blog</a>
        <div class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="serviceDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Service
            </a>
            <div class="dropdown-menu" aria-labelledby="serviceDropdown">
                <a class="dropdown-item" href="kolmena/news.php">News</a>
                <div class="dropdown-divider"></div> <!-- Add a divider before the sub-dropdown -->
                <div class="dropdown-submenu">
                    <a class="dropdown-item dropdown-toggle" href="#" id="subDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Submenu
                    </a>
                    <div class="dropdown-menu" aria-labelledby="subDropdown">
                        <a class="dropdown-item" href="#">Submenu Item 1</a>
                        <a class="dropdown-item" href="#">Submenu Item 2</a>
                        <!-- Add more submenu items as needed -->
                    </div>
                </div>
                <a class="dropdown-item" href="kolmena/services.php">Services</a>
                <!-- Add more dropdown items as needed -->
            </div>
        </div>
        <a class="nav-link" href="index.php#contactus">Contact</a>
        <a class="nav-link active" href="home-page3.php">Product</a>
    </div>
</div>


    </nav>

    <!-- Bootstrap JS and jQuery -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
</body>
</html>
